# document-management

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/import/: repository.xml
api/src/main/java/org/jahia/dm/: DocumentManagement.java  DocumentOperationException.java  DocumentOperationJob.java  JahiaDocumentManagementBean.java
api/src/main/java/org/jahia/dm/tags/: Functions.java
api/src/main/java/org/jahia/dm/thumbnails/: DocumentThumbnailService.java  DocumentThumbnailServiceAware.java  PDF2ImageConverter.java  PDF2ImageConverterAware.java  VideoThumbnailService.java  VideoThumbnailServiceAware.java
api/src/main/java/org/jahia/dm/utils/: ProcessUtils.java
api/src/main/java/org/jahia/dm/viewer/: DocumentViewerService.java  DocumentViewerServiceAware.java  PDF2SWFConverter.java  PDF2SWFConverterAware.java
api/src/main/resources/org/jahia/config/: applicationcontext-dm.xml
flexpaper-gpl/: pom.xml
flexpaper-gpl/src/main/webapp/javascript/: jahia.swfview.js
thumbnails/: pom.xml
thumbnails/src/main/import/: repository.xml
thumbnails/src/main/java/org/jahia/modules/dm/thumbnails/: DocumentThumbnailJob.java  DocumentThumbnailRuleService.java
thumbnails/src/main/java/org/jahia/modules/dm/thumbnails/impl/: AbstractPDF2ImageConverterService.java  DocumentThumbnailServiceImpl.java  ICEpdfPDF2ImageConverterService.java  PDF2ImageConverter.java  PDFBoxPDF2ImageConverterService.java
video-thumbnails/: pom.xml
video-thumbnails/src/main/import/: repository.xml
video-thumbnails/src/main/java/org/jahia/modules/dm/thumbnails/video/: VideoThumbnailJob.java  VideoThumbnailRuleService.java
video-thumbnails/src/main/java/org/jahia/modules/dm/thumbnails/video/impl/: VideoThumbnailServiceImpl.java
viewer/: pom.xml
viewer/service/: pom.xml
viewer/service/src/main/import/: repository.xml
viewer/service/src/main/java/org/jahia/modules/dm/viewer/: DocumentViewerRuleService.java
viewer/service/src/main/java/org/jahia/modules/dm/viewer/impl/: DocumentViewerServiceImpl.java  PDF2SWFConverterService.java
viewer/src/main/java/org/jahia/modules/dm/viewer/: DocumentViewerRuleService.java
viewer/src/main/java/org/jahia/modules/dm/viewer/impl/: DocumentViewerServiceImpl.java  PDF2SWFConverterService.java
viewer/src/main/java/org/jahia/modules/dm/viewer/tags/: Functions.java
viewer/src/main/webapp/javascript/: jahia.swfview.js
viewer/src/main/webapp/javascript/flexpaper/: FlexPaperViewer.swf  flexpaper_flash.min.js
viewer/src/main/webapp/jnt_documentPreview/html/: documentPreview.jsp
viewer/src/main/webapp/jnt_file/html/: file.swfView.jsp
viewer/src/main/webapp/jnt_swfDocumentView/html/: swfDocumentView.jsp
viewer/src/main/webapp/resources/: JahiaDocumentViewer.properties  JahiaDocumentViewer_de.properties  JahiaDocumentViewer_en.properties
viewer/web/: pom.xml
viewer/web/src/main/resources/javascript/: jahia.swfview.js  jahia.swfview.min.js
viewer/web/src/main/resources/javascript/flexpaper/: flexpaper.min.js  flexpaper_flash.min.js  flexpaper_handlers.min.js
viewer/web/src/main/resources/jnt_documentPreview/html/: documentPreview.jsp
viewer/web/src/main/resources/jnt_file/html/: file.preview.jsp  file.swfView.jsp
