<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of the Enterprise Jahia software.

    Jahia's next-generation, open source CMS stems from a widely acknowledged vision
    of enterprise application convergence - web, search, document, social and portal -
    unified by the simplicity of web content management.

    For more information, please visit http://www.jahia.com.

    Copyright (C) 2002-2012 Jahia Solutions Group SA. All rights reserved.

    This Enteprise Jahia software must be used in accordance with the terms contained in the
    Jahia Solutions Group Terms & Conditions as well as the
    Jahia Sustainable Enterprise License (JSEL). You may not use this software except
    in compliance with the Jahia Solutions Group Terms & Conditions and the JSEL.
    See the license for the rights, obligations and limitations governing use
    of the contents of the software. For questions regarding licensing, support, production usage,
    please contact our team at sales@jahia.com or go to: http://www.jahia.com/license
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>6.6.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jahia-document-management-root</artifactId>
    <name>Jahia Document Management Root</name>
    <version>1.0-SNAPSHOT</version>    
    <packaging>pom</packaging>
    <description>Jahia collection of document management modules</description>
    
    <scm>
        <connection>scm:git:git@github.com:Jahia/document-management.git</connection>
        <url>scm:git:git@github.com:Jahia/document-management.git</url>
        <developerConnection>scm:git:git@github.com:Jahia/document-management.git</developerConnection>
    </scm>
    
    <repositories>
        <repository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    
	<modules>
		<module>api</module>
        <module>thumbnails</module>
        <module>viewer</module>
	</modules>
</project>