<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Provides tags for the management of the document view</description>
    <display-name>Jahia Document Viewer</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>docviewer</short-name>
    <uri>http://www.jahia.org/tags/docviewer</uri>
    
	<function>
		<description>
			Checks if the provided node is a valid viewable document, i.e. it either already has
            an SWF view stored or its MIME type is supported for creating that SWF view.
		</description>
		<name>isViewable</name>
		<function-class>org.jahia.modules.dm.viewer.tags.Functions</function-class>
		<function-signature>boolean isViewable(org.jahia.services.content.JCRNodeWrapper)</function-signature>
		<example><![CDATA[
            <c:if test="${docviewer:isViewable(targetNode)}">
                ... display a preview of the document 
            </c:if>
        ]]>
		</example>
	</function>

    <function>
        <description>
            Returns the SWF view URL for the provided document node if it is available or null otherwise.
            If the second function parameter is set to true forces the creation of the SWF view for the
            document if it does not exist yet.  
        </description>
        <name>getViewUrl</name>
        <function-class>org.jahia.modules.dm.viewer.tags.Functions</function-class>
        <function-signature>java.lang.String getViewUrl(org.jahia.services.content.JCRNodeWrapper, boolean)</function-signature>
        <example><![CDATA[
            <c:set var="swfUrl" value="${docviewer:getViewUrl(targetNode, true)}"/>
            <c:if test="${not empty swfUrl}">
                ... we have an SWF to display 
            </c:if>
        ]]>
        </example>
    </function>
</taglib>