jmix_documentRuleCreateSwfView=Create SWF view of the document
jmix_documentRuleCreateSwfView.j_documentRuleCreateSwfViewAsBackgroundJob=Execute as background job
jmix_documentRuleCreateThumbnail=Create document thumbnail
jmix_documentRuleCreateThumbnail.j_documentRuleCreateThumbnailAsBackgroundJob=Execute as background job
jmix_documentRuleCreateThumbnail.j_documentRuleThumbnailSize=Thumbnail size
jnt_swfDocumentView=View document as SWF
jnt_swfDocumentView.noPreviewInEditMode=The document view rendering is not available in Edit mode. Please switch to Preview mode to view it.
